{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "auth": {
    "providers": {
      "googleSignIn": {
        "oAuthBrandDisplayName": "Истоки",
        "supportEmail": "merzopakostniy@gmail.com"
      }
    }
  }
}
